<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>CharisMission</title>
  
    <link rel="preload" href="http://localhost:3000/media/slick.b7c9e1e4.woff" as="font" type="font/woff2" onload="this.onload=null;this.rel='stylesheet'" crossorigin>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="charis-mission"></div>
  </body>
</html>
